# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://rhaoddyworhlzz:ddfaf25a18e75ad9974d1be164f7b266c66a1dc7a2d364156874857e79797cfe@ec2-34-236-7-170.compute-1.amazonaws.com:5432/d3jqsledm03uni?serverVersion=11&charset=utf8"
